<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Domain.Entity\BankAccount.Domain.Entity.csproj" />
    <ProjectReference Include="..\BankAccount.Domain.Repository\BankAccount.Domain.Repository.csproj" />
    <ProjectReference Include="..\BankAccount.Infra.Context\BankAccount.Infra.Context.csproj" />
  </ItemGroup>

</Project>
