# api-bank-account

./: .gitignore  BankAccount.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankAccount.Application.Request.Command/: BankAccount.Application.Request.Command.csproj  Usings.cs
BankAccount.Application.Request.Command/Account/: CreateRequestCommand.cs  DeleteRequestCommand.cs  GetByIdRequestCommand.cs  GetRequestCommand.cs  UpdateRequestCommand.cs
BankAccount.Application.Request.Handler/: BankAccount.Application.Request.Handler.csproj  Usings.cs
BankAccount.Application.Request.Handler/Account/: CreateRequestCommandHandler.cs  DeleteRequestCommandHandler.cs  GetByIdRequestCommandHandler.cs  GetRequestCommandHandler.cs  UpdateRequestCommandHandler.cs
BankAccount.Application.Request.Validation/: BankAccount.Application.Request.Validation.csproj  Usings.cs
BankAccount.Application.Request.Validation/Account/: CreateCommandValidation.cs  DeleteCommandValidation.cs  GetByIdCommandValidation.cs  UpdateCommandValidation.cs
BankAccount.Domain.Entity/: Account.cs  BaseEntity.cs
BankAccount.Domain.Repository/: BankAccount.Domain.Repository.csproj  IAccountRepository.cs  IRepository.cs  Usings.cs
BankAccount.Domain.Repository/Account/: ICreateRepository.cs  IDeleteRepository.cs  IGetByIdRepository.cs  IGetRepository.cs  IUpdateRepository.cs
BankAccount.Helper.Behavior/: BankAccount.Helper.Behavior.csproj  LoggingBehavior.cs  PipelineBehavior.cs  TransactionBehavior.cs  Usings.cs
BankAccount.Helper.Extensions/: GenericTypeExtensions.cs
BankAccount.Infra.Context/: BankAccount.Infra.Context.csproj  IMongoContext.cs  MongoContext.cs  Usings.cs
BankAccount.Infra.Context/UoW/: IUnitOfWork.cs  UnitOfWork.cs
BankAccount.Infra.Repository/: AccountRepository.cs  BankAccount.Infra.Repository.csproj  Repository.cs  Usings.cs
BankAccount.Infra.Repository/Account/: CreateRepository.cs  DeleteRepository.cs  GetByIdRepository.cs  GetRepository.cs  UpdateRepository.cs
BankAccount.IoC.Injection/: BankAccount.IoC.Injection.csproj  Container.cs  Usings.cs
BankAccount.Presentation.Api/: BankAccount.Presentation.Api.csproj  Dockerfile  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json
BankAccount.Presentation.Api/Controllers/: BankAccountController.cs  WeatherForecastController.cs
BankAccount.Presentation.Api/Middleware/: ExceptionMiddleware.cs
BankAccount.Presentation.Api/Properties/: launchSettings.json
BankAccount.Test.Unit/: BankAccount.Test.Unit.csproj  Usings.cs
BankAccount.Test.Unit/Application/Handler/: CreateCommandHandlerTest.cs  DeleteCommandHandlerTest.cs  GetByIdCommandHandlerTest.cs  GetCommandHandlerTest.cs  UpdateCommandHandlerTest.cs
BankAccount.Test.Unit/Domain/: AccountTest.cs
BankAccount.Test.Unit/Domain/Entity/: AccountTest.cs
BankAccount.Test.Unit/Infra/Repository/: AccountRepositoryTest.cs  CreateRepositoryTest.cs  DeleteRepositoryTes.cs  UpdateRepositoryTest.cs
BankAccount.Test.Unit/Infra/UoW/: UnitOfWorkTest.cs
BankAccount.Test.Unit/Mocks/: MongoContextMock.cs
