<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Application.Request.Command\BankAccount.Application.Request.Command.csproj" />
    <ProjectReference Include="..\BankAccount.Domain.Entity\BankAccount.Domain.Entity.csproj" />
    <ProjectReference Include="..\BankAccount.Domain.Repository\BankAccount.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
