<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Application.Request.Command\BankAccount.Application.Request.Command.csproj" />
    <ProjectReference Include="..\BankAccount.Application.Request.Handler\BankAccount.Application.Request.Handler.csproj" />
    <ProjectReference Include="..\BankAccount.Application.Request.Validation\BankAccount.Application.Request.Validation.csproj" />
    <ProjectReference Include="..\BankAccount.Domain.Repository\BankAccount.Domain.Repository.csproj" />
    <ProjectReference Include="..\BankAccount.Helper.Behavior\BankAccount.Helper.Behavior.csproj" />
    <ProjectReference Include="..\BankAccount.Infra.Repository\BankAccount.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
